{
  "name": "tinypng-enhanced",
  "version": "2.1.0",
  "description": "TinyPNG Compressor with multiple API keys support and concurrent processing",
  "main": "src/tinypng.mjs",
  "bin": {
    "tinypng": "./bin/tinypng.mjs"
  },
  "exports": {
    ".": "./src/tinypng.mjs",
    "./service": "./src/service.mjs"
  },
  "scripts": {
    "env": "export TINYPNG_API_KEY=$TINYPNG_API_KEY",
    "test": "vitest run",
    "test:env": "npm run env && vitest run",
    "test:watch": "npm run env && vitest",
    "test:coverage": "npm run env && vitest run --coverage",
    "test:ui": "npm run env && vitest --ui",
    "test:unit": "npm run env && vitest run -t 'Unit Tests'",
    "test:integration": "npm run env && vitest run -t 'Integration Tests'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run test:unit"
  },
  "keywords": [
    "tinypng",
    "compressor",
    "image",
    "compression",
    "multiple-api-keys"
  ],
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "prettier": "^3.4.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.1",
    "ora": "^9.0.0"
  }
}
